VITE_SUPABASE_PROJECT_ID="fymncmzluufusezawbxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bW5jbXpsdXVmdXNlemF3YnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODU4NTAsImV4cCI6MjA3NDA2MTg1MH0.Vg_ZARwcbcF5-VDdnGpx22rhbAnL6mgCEuWYeh25t5w"
VITE_SUPABASE_URL="https://fymncmzluufusezawbxo.supabase.co"
